# ==== start of 交易所模板
exchangeTradeInfoBitMEX_QUARTER_BTC: &exchangeTradeInfoBitMEX_QUARTER_BTC
  symbol: XBTU20_USD
  orderFuturesSpotType: futures
  orderPriceStep: "0.5"
  volumeScale: 0
  volumeUnit: "quoteCurrency"
exchangeTradeInfoOKEx_QUARTER_BTC: &exchangeTradeInfoOKEx_QUARTER_BTC
  symbol: BTC-USD-200925|BTC_USD
  orderFuturesSpotType: futures
  orderPriceStep: "0.01"
  leverage: "20"
  volumeScale: 0
  volumeUnit: "quoteCurrency"
# ==== end of 交易所模板


# ==== start of BitMEX-OKEx季度策略模板
bitMEXOKExQuarterTemplate: &bitMEXOKExQuarterTemplate
  fixedDelay: 500 #多久执行此一次策略，单位毫秒
  openPositionConfig:
    openPositionRatio: "10.0010" #开仓比，实际使用的都是扫描器分析结果
    positionRatioStep: "0.0001" #开仓价差比起始到结束的step
    openPositionRange: "0.0001" #开仓分布，到点就开
    continueTakerWhenPartiallyTraded: true
    continueTakeVolumeStep: "100"
  closePositionConfig:
    closeRatioDiff: "0.0020" #20个点平仓
    takerCloseRatioDiff: "0.0040"
    allowCloseSlippage: "0.04" #平仓比允许的滑点，比如20点滑点，允许的至少收益就是 20 * (1 - 0.04) = 19.2
  volumeUnit: "quoteCurrency" #默认都是按照quote作为单位下单
  placeOrderRetryTimes: 30
  placeOrderRetryInterval: 1000
  pauseOnRequestRateLimitInSec: 60 #达到访问限制后，策略自动暂停时间，单位秒
  maxStrategyExceptionTimes: 5  #连续异常的最大允许次数，超出后，策略终止
  # semaphore:
  #   acquireSemaphore: true
  #   leaseTimeInSecond: 5
  #   semaphoreNamePrefix: "mSemaphore"
  subTasks:
    -
      taskType: untradedOrderNotify
      untradedElapsedTime: 60000 # 1分钟未成交，则发出通知
      cron: "* * * * *" #每分钟
    -
      taskType: autoSaveStrategyData
      cron: "0 * * * *"
    -
      taskType: mergePosition
      cron: "* * * * *"
      minPercentOfOrderAmount: "0.75"
      maxCountInQueue: 50
    -
      taskType: instanceHeartBeat
      fixedDelay: "60000"
    -
      taskType: rebalancePosition
      fixedDelay: 2000
    -
      taskType: reclaimPosition
      cron: "15 * * * *" # 每半小时
      openRatioLowerOffset: "0.0010"
      openedHours: 24
      adjustRatioOffset: 0
    # -
    #   taskType: dynamicConfig
    #   cron: "*/5 * * * *"
    -
      taskType: strategyPause
      cron: "0 16 * * 5" # 每周五16点
      pausedTimeDurationInMinute: "15"
    -
      taskType: riskControl
      fixedDelay: 10000
      title: "【风控子任务】"
      forceCloseLiquidationPriceRatio: 0.13 #接近爆仓涨跌幅13%，强制平仓
      notOpenPriceRatio: 0.15 #接近爆仓涨跌幅15%，不开仓
      equityCurrency: BTC
      allowOpenLimit:
        # -
        #   equityLimitPercent: "0.75" #低于25%，限制50%的开仓规模
        #   maxOpenPercent: "0.5"
        -
          equityLimitPercent: "0.5" #低于50%，不开仓
          maxOpenPercent: "0"

# ==== end of BitMEX-OKEx季度策略模板

autoUpdateConfigDelayMinutes: 5 #自动更新配置间隔时间


tlw10_01_VolumePerPosition: &tlw10_01_VolumePerPosition "2000" 
tlw10_01_MaxOpenedVolume: &tlw10_01_MaxOpenedVolume "0" #"200000"


tlw10_02_VolumePerPosition: &tlw10_02_VolumePerPosition "2000" 
tlw10_02_MaxOpenedVolume: &tlw10_02_MaxOpenedVolume "0" #"200000"


tlw10_03_VolumePerPosition: &tlw10_03_VolumePerPosition "2000" 
tlw10_03_MaxOpenedVolume: &tlw10_03_MaxOpenedVolume "0" #"200000"

lightSailTrader04:
  tlw10:
    instances:

## ====== start of tlw10_01

      # -
      #   <<: *bitMEXOKExQuarterTemplate
      #   instanceId: tlw10_01_bitmex_okex_20200729
      #   exchangeTradeInfoB:
      #     <<: *exchangeTradeInfoBitMEX_QUARTER_BTC
      #     instanceId: tlw10_01_BitMEX
      #     makerTakerType: maker
      #   exchangeTradeInfoA:
      #     <<: *exchangeTradeInfoOKEx_QUARTER_BTC
      #     instanceId: tlw10_OKExFuturesV3
      #     makerTakerType: taker
      #   instanceOpenPositionConfig:
      #     openPositionRatio: "1.0070" #开仓比
      #     openPositionRange: "0.0001" #到点就开
      #     volumePerPosition: *tlw10_01_VolumePerPosition
      #     maxOpenedVolume: *tlw10_01_MaxOpenedVolume
      #   instanceClosePositionConfig:
      #     closeRatioDiff: "0.0001"
      #     takerCloseRatioDiff: "0.0001"
      #     # closeRatioDiff: "0.0100"
      #     # takerCloseRatioDiff: "0.0100"
      -
        <<: *bitMEXOKExQuarterTemplate
        instanceId: tlw10_01_okex_bitmex_20200729
        exchangeTradeInfoB:
          <<: *exchangeTradeInfoOKEx_QUARTER_BTC
          instanceId: tlw10_OKExFuturesV3
          makerTakerType: taker
        exchangeTradeInfoA:
          <<: *exchangeTradeInfoBitMEX_QUARTER_BTC
          instanceId: tlw10_01_BitMEX
          makerTakerType: maker
        instanceOpenPositionConfig:
          openPositionRatio: "1.0070" #开仓比
          openPositionRange: "0.0001" #到点就开
          volumePerPosition: *tlw10_01_VolumePerPosition
          maxOpenedVolume: *tlw10_01_MaxOpenedVolume
        instanceClosePositionConfig:
          closeRatioDiff: "0.0001"
          takerCloseRatioDiff: "0.0001"
          # closeRatioDiff: "0.0100"
          # takerCloseRatioDiff: "0.0100"
          
## ====== end of tlw10_01



## ====== start of tlw10_02

      # -
      #   <<: *bitMEXOKExQuarterTemplate
      #   instanceId: tlw10_02_bitmex_okex_20200729
      #   exchangeTradeInfoB:
      #     <<: *exchangeTradeInfoBitMEX_QUARTER_BTC
      #     instanceId: tlw10_01_BitMEX
      #     makerTakerType: maker
      #   exchangeTradeInfoA:
      #     <<: *exchangeTradeInfoOKEx_QUARTER_BTC
      #     instanceId: tlw10_OKExFuturesV3
      #     makerTakerType: taker
      #   instanceOpenPositionConfig:
      #     openPositionRatio: "1.0100" #开仓比
      #     openPositionRange: "0.0001" #到点就开
      #     volumePerPosition: *tlw10_02_VolumePerPosition
      #     maxOpenedVolume: *tlw10_02_MaxOpenedVolume
      #   instanceClosePositionConfig:
      #     closeRatioDiff: "0.0001"
      #     takerCloseRatioDiff: "0.0001"
      #     # closeRatioDiff: "0.0150"
      #     # takerCloseRatioDiff: "0.0150"
      -
        <<: *bitMEXOKExQuarterTemplate
        instanceId: tlw10_02_okex_bitmex_20200729
        exchangeTradeInfoB:
          <<: *exchangeTradeInfoOKEx_QUARTER_BTC
          instanceId: tlw10_OKExFuturesV3
          makerTakerType: taker
        exchangeTradeInfoA:
          <<: *exchangeTradeInfoBitMEX_QUARTER_BTC
          instanceId: tlw10_01_BitMEX
          makerTakerType: maker
        instanceOpenPositionConfig:
          openPositionRatio: "1.0100" #开仓比
          openPositionRange: "0.0001" #到点就开
          volumePerPosition: *tlw10_02_VolumePerPosition
          maxOpenedVolume: *tlw10_02_MaxOpenedVolume
        instanceClosePositionConfig:
          closeRatioDiff: "0.0001"
          takerCloseRatioDiff: "0.0001"
          # closeRatioDiff: "0.0150"
          # takerCloseRatioDiff: "0.0150"
          
## ====== end of tlw10_02



## ====== start of tlw10_03

      # -
      #   <<: *bitMEXOKExQuarterTemplate
      #   instanceId: tlw10_03_bitmex_okex_20200729
      #   exchangeTradeInfoB:
      #     <<: *exchangeTradeInfoBitMEX_QUARTER_BTC
      #     instanceId: tlw10_01_BitMEX
      #     makerTakerType: maker
      #   exchangeTradeInfoA:
      #     <<: *exchangeTradeInfoOKEx_QUARTER_BTC
      #     instanceId: tlw10_OKExFuturesV3
      #     makerTakerType: taker
      #   instanceOpenPositionConfig:
      #     openPositionRatio: "1.0150" #开仓比
      #     openPositionRange: "0.0001" #到点就开
      #     volumePerPosition: *tlw10_03_VolumePerPosition
      #     maxOpenedVolume: *tlw10_03_MaxOpenedVolume
      #   instanceClosePositionConfig:
      #     closeRatioDiff: "0.0250"
      #     takerCloseRatioDiff: "0.0250"
      # -
      #   <<: *bitMEXOKExQuarterTemplate
      #   instanceId: tlw10_03_okex_bitmex_20200729
      #   exchangeTradeInfoB:
      #     <<: *exchangeTradeInfoOKEx_QUARTER_BTC
      #     instanceId: tlw10_OKExFuturesV3
      #     makerTakerType: taker
      #   exchangeTradeInfoA:
      #     <<: *exchangeTradeInfoBitMEX_QUARTER_BTC
      #     instanceId: tlw10_01_BitMEX
      #     makerTakerType: maker
      #   instanceOpenPositionConfig:
      #     openPositionRatio: "1.0150" #开仓比
      #     openPositionRange: "0.0001" #到点就开
      #     volumePerPosition: *tlw10_03_VolumePerPosition
      #     maxOpenedVolume: *tlw10_03_MaxOpenedVolume
      #   instanceClosePositionConfig:
      #     closeRatioDiff: "0.0250"
      #     takerCloseRatioDiff: "0.0250"
          
## ====== end of tlw10_03
