notifyMails:
  - "peiqiatyitang@gmail.com"
  - "wuxiaoyong@52lecheng.com"

# marketOpen:
#   exchangeInstanceId: "sinaStock"

mdExchange: &mdExchange "sinaFutures"

strategyGroups:
  -
    titlePrefix: "[策略统计]-【模拟-开盘最强-全品种-3品种-商品期货-开盘尾盘最强】"
    products:

      -
        instanceId: "mock_commoditystartend_start_increase_long_symbol_3P_20200611"
        exchange: *mdExchange
        storageInstanceId: "scanner_mock"
      -
        instanceId: "mock_commoditystartend_start_increase_short_symbol_3P_20200611"
        exchange: *mdExchange
        storageInstanceId: "scanner_mock"
