notifyMails:
  - "peiqi.atyitang@gmail.com"
  - "wuxiaoyong@52lecheng.com"
  - "lechengdyh@qq.com"
strategyGroups:
  # -
  #   titlePrefix: "【策略执行统计-模拟OKEx-Gate】"
  #   products:
  #       -
  #         productName: "模拟OKEx-Gate"
  #         storageInstanceId: "aliyun_trader02"
  #         instanceAppConfigList:
  #           -
  #             instanceId: "mock_btc_okex_gate_20201229"
  #             direction: "okex>>gate"
  #           -
  #             instanceId: "mock_btc_gate_okex_20201229"
  #             direction: "gate>>okex"

  -
    titlePrefix: "【策略执行统计-OKEx-Gate】"
    products:
        -
          productName: "自营01-01_OKEx-Gate"
          storageInstanceId: "aliyun_trader02"
          instanceAppConfigList:
            -
              instanceId: "yw_self01_01_btc_okex_gate_20210103"
              direction: "okex>>gate"
            -
              instanceId: "yw_self01_01_btc_gate_okex_20210103"
              direction: "gate>>okex"

        -
          productName: "自营01-02_OKEx-Gate"
          storageInstanceId: "aliyun_trader02"
          instanceAppConfigList:
            -
              instanceId: "yw_self01_02_btc_okex_gate_20210103"
              direction: "okex>>gate"
            -
              instanceId: "yw_self01_02_btc_gate_okex_20210103"
              direction: "gate>>okex"



        -
          productName: "PQ_01_OKEx-Gate"
          storageInstanceId: "lightsail_kr_trader_04"
          instanceAppConfigList:
            -
              instanceId: "pq_01_okex_gate_20210110"
              direction: "okex>>gate"
            -
              instanceId: "pq_01_gate_okex_20210110"
              direction: "gate>>okex"

  # -
  #   titlePrefix: "【策略执行统计-tlw】"
  #   products:
  #       -
  #         productName: "tlw10-01"
  #         storageInstanceId: "lightsail_jp_trader_04"
  #         instanceAppConfigList:
  #           -
  #             instanceId: "tlw10_01_bitmex_okex_20200729"
  #             direction: "bitmex>>okex"
  #           -
  #             instanceId: "tlw10_01_okex_bitmex_20200729"
  #             direction: "okex>>bitmex"

  #       -
  #         productName: "tlw10-02"
  #         storageInstanceId: "lightsail_jp_trader_04"
  #         instanceAppConfigList:
  #           -
  #             instanceId: "tlw10_02_bitmex_okex_20200729"
  #             direction: "bitmex>>okex"
  #           -
  #             instanceId: "tlw10_02_okex_bitmex_20200729"
  #             direction: "okex>>bitmex"

  #       -
  #         productName: "tlw10-03"
  #         storageInstanceId: "lightsail_jp_trader_04"
  #         instanceAppConfigList:
  #           -
  #             instanceId: "tlw10_03_bitmex_okex_20200729"
  #             direction: "bitmex>>okex"
  #           -
  #             instanceId: "tlw10_03_okex_bitmex_20200729"
  #             direction: "okex>>bitmex"
  # -
  #   titlePrefix: "【策略执行统计-BitMEX-Huobi】"
  #   products:
  #     -
  #       productName: "自营-挖矿"
  #       storageInstanceId: "lightsail_jp_trader_03"
  #       instanceAppConfigList:
  #         -
  #           instanceId: "ywminer_bitmex_huobi_20200511"
  #           direction: "bitmex>>huobi"
  #         -
  #           instanceId: "ywminer_huobi_bitmex_20200511"
  #           direction: "huobi>>bitmex"

  # -
  #   titlePrefix: "【策略执行统计-OKEx-Gate】"
  #   products:
  #     -
  #       productName: "自营-ab-01(OKEx-Gate:Gate挂单)"
  #       storageInstanceId: "aliyun_trader02"
  #       instanceAppConfigList:
  #         -
  #           instanceId: "self_ab_01_okex_gate_20200324"
  #           direction: "okex>>gateio"
  #         -
  #           instanceId: "self_ab_01_gate_okex_20200324"
  #           direction: "gateio>>okex"
      # -
      #   productName: "自营-ab-02(OKEx-Gate:Gate挂单)"
      #   storageInstanceId: "aliyun_trader02"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self_ab_02_btc_okex_gate_20191109"
      #       direction: "okex>>gateio"
      #     -
      #       instanceId: "self_ab_02_btc_gate_okex_20191109"
      #       direction: "gateio>>okex"
      # -
      #   productName: "自营1-04-01(OKEx-Gate:Gate挂单)"
      #   storageInstanceId: "aliyun_trader02"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self1_04_01_okex_gate_20200321"
      #       direction: "okex>>gateio"
      #     -
      #       instanceId: "self1_04_01_gate_okex_20200321"
      #       direction: "gateio>>okex"
      # -
      #   productName: "自营1-04-02(OKEx-Gate:Gate挂单)"
      #   storageInstanceId: "aliyun_trader02"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self1_04_02_btc_okex_gate_20200131"
      #       direction: "okex>>gateio"
      #     -
      #       instanceId: "self1_04_02_btc_gate_okex_20200131"
      #       direction: "gateio>>okex"
      # -
      #   productName: "自营2-08-01(OKEx-Gate:Gate挂单)"
      #   storageInstanceId: "aliyun_trader02"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_08_01_okex_gate_20200321"
      #       direction: "okex>>gateio"
      #     -
      #       instanceId: "self2_08_01_gate_okex_20200321"
      #       direction: "gateio>>okex"
      # -
      #   productName: "自营2-08-03(OKEx-Gate:Gate挂单)"
      #   storageInstanceId: "aliyun_trader02"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_08_03_btc_okex_gate_20191109"
      #       direction: "okex>>gateio"
      #     -
      #       instanceId: "self2_08_03_btc_gate_okex_20191109"
      #       direction: "gateio>>okex"

  # -
  #   titlePrefix: "【策略执行统计-BitMEX-Gate】"
  #   products:

      # -
      #   productName: "QQ-BTC(Gate挂单)"
      #   storageInstanceId: "lightsail_jp_trader_03"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "qq_btc_bitmex_gateio_20190516"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "qq_btc_gateio_bitmex_20190516"
      #       direction: "gateio>>bitmex"
      # -
      #   productName: "挖易-自营"
      #   storageInstanceId: "lightsail_jp_trader_03"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "wayi_self_btc_bitmex_gateio_20200403"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "wayi_self_btc_gateio_bitmex_20200403"
      #       direction: "gateio>>bitmex"




  # -
  #   titlePrefix: "【策略执行统计-自营1】"
  #   products:
  #     -
  #       productName: "挖易-自营"
  #       storageInstanceId: "lightsail_jp_trader_03"
  #       instanceAppConfigList:
  #         -
  #           instanceId: "wayi_self_btc_bitmex_gateio_20200403"
  #           direction: "bitmex>>gateio"
  #         -
  #           instanceId: "wayi_self_btc_gateio_bitmex_20200403"
  #           direction: "gateio>>bitmex"
  #     -
  #       productName: "自营1-01-a-btc永续(bitmex挂单)"
  #       storageInstanceId: "trader_aws_08"
  #       instanceAppConfigList:
  #         -
  #           instanceId: "self1_01_a_btc_bitmex_gateio_20200320"
  #           direction: "bitmex>>gateio"
  #         -
  #           instanceId: "self1_01_a_btc_gateio_bitmex_20200320"
  #           direction: "gateio>>bitmex"

      # -
      #   productName: "自营1-01-b-BTC永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_08"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self1_01_b_bitmex_gateio_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self1_01_b_gateio_bitmex_20200320"
      #       direction: "gateio>>bitmex"

      # -
      #   productName: "自营1-02-a-btc永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_08"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self1_02_a_btc_bitmex_gateio_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self1_02_a_btc_gateio_bitmex_20200320"
      #       direction: "gateio>>bitmex"

      # -
      #   productName: "自营1-02-b-btc永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_08"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self1_02_b_bitmex_gateio_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self1_02_b_gateio_bitmex_20200320"
      #       direction: "gateio>>bitmex"
      # -
      #   productName: "自营1-03-a-btc永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_08"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self1_03_a_btc_bitmex_gateio_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self1_03_a_btc_gateio_bitmex_20200320"
      #       direction: "gateio>>bitmex"

      # -
      #   productName: "自营1-03-b-btc永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_08"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self1_03_b_bitmex_gateio_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self1_03_b_gateio_bitmex_20200320"
      #       direction: "gateio>>bitmex"
      # -
      #   productName: "自营1-04-btc永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_08"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self1_04_aws_btc_bitmex_gateio_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self1_04_aws_btc_gateio_bitmex_20200320"
      #       direction: "gateio>>bitmex"

  # -
  #   titlePrefix: "【策略执行统计-自营2】"
  #   products:
  #     -
  #       productName: "自营2-01-a-01-BTC-永续(bitmex挂单)"
  #       storageInstanceId: "trader_aws_06"
  #       instanceAppConfigList:
  #         -
  #           instanceId: "self2_01_a_01_bitmex_gate_20200320"
  #           direction: "bitmex>>gateio"
  #         -
  #           instanceId: "self2_01_a_01_gate_bitmex_20200320"
  #           direction: "gateio>>bitmex"
      # -
      #   productName: "自营2-01-a-02-BTC-永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_06"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_01_a_02_bitmex_gate_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self2_01_a_02_gate_bitmex_20200320"
      #       direction: "gateio>>bitmex"
      # -
      #   productName: "自营2-02-a-01-BTC-永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_06"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_02_a_01_bitmex_gate_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self2_02_a_01_gate_bitmex_20200320"
      #       direction: "gateio>>bitmex"
      # -
      #   productName: "自营2-02-a-02-BTC-永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_06"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_02_a_02_bitmex_gate_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self2_02_a_02_gate_bitmex_20200320"
      #       direction: "gateio>>bitmex"

      # -
      #   productName: "自营2-03-a-01-BTC-永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_06"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_03_a_01_bitmex_gate_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self2_03_a_01_gate_bitmex_20200320"
      #       direction: "gateio>>bitmex"
      # -
      #   productName: "自营2-03-a-02-BTC-永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_06"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_03_a_02_bitmex_gate_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self2_03_a_02_gate_bitmex_20200320"
      #       direction: "gateio>>bitmex"

      # -
      #   productName: "自营2-04-a-BTC-永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_06"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_04_a_bitmex_gateio_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self2_04_a_gateio_bitmex_20200320"
      #       direction: "gateio>>bitmex"


      # -
      #   productName: "自营2-01-b-01-BTC(Gate挂单)"
      #   storageInstanceId: "trader_aws_06"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_01_b_01_bitmex_gate_20200403"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self2_01_b_1_gate_bitmex_20200403"
      #       direction: "gateio>>bitmex" 
      # -
      #   productName: "自营2-02-b-01-BTC-永续(Gate挂单)"
      #   storageInstanceId: "trader_aws_06"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_02_b_01_bitmex_gate_20200403"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self2_02_b_01_gate_bitmex_20200403"
      #       direction: "gateio>>bitmex"
      # -
      #   productName: "自营2-03-b-01-BTC-永续(Gate挂单)"
      #   storageInstanceId: "trader_aws_06"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_03_b_01_bitmex_gate_20200403"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self2_03_b_01_gate_bitmex_20200403"
      #       direction: "gateio>>bitmex"
      # -
      #   productName: "自营2-04-b-BTC-永续(bitmex挂单)"
      #   storageInstanceId: "trader_aws_06"
      #   instanceAppConfigList:
      #     -
      #       instanceId: "self2_04_b_bitmex_gateio_20200320"
      #       direction: "bitmex>>gateio"
      #     -
      #       instanceId: "self2_04_b_gateio_bitmex_20200320"
      #       direction: "gateio>>bitmex"

