exchangeTradeInfoCtp: &exchangeTradeInfoCtp
  instanceId: hsqhCtp
  volumeStep: "1"
  volumeUnit: "baseCurrency"



cycleLongTemplate: &cycleTemplate #模板
  fixedDelay: 500 #多久执行此一次策略，单位毫秒
#   longOrShort: "long"
  maxLoss: "-0.07"  #止损
#   marketTimeDiff: "18000000000"
  tradeConfig:
    # orderVolume: "5" #一次下单多少
    # maxOpenedVolume: "20"
    makerTakerType: taker
  exceptionConfig:
    maxCountPerMinute: "5" #触发暂停的异常次数
    pauseInSec: "60" #暂停多少秒
  placeOrderRetryTimes: 5
  placeOrderRetryInterval: 1000
  pauseOnRequestRateLimitInSec: 30 #达到访问限制后，策略自动暂停时间，单位秒
  subTasks:
    -
      taskType: autoSaveStrategyData
      cron: "5 * * * *"
    -
      taskType: untradedOrderNotify
      untradedElapsedTime: 60000 # 1分钟未成交，则发出通知
      cron: "* * * * *" #每分钟
    -
      taskType: instanceHeartBeat
      fixedDelay: "60000"
    -
      taskType: openPositionOperation
      cron: "00 10 02 01 *" # 1月2日 10点开仓
    -
      taskType: closePositionOperation
      cron: "00 14 22 01 *" # 1月22日 14点平仓


tradeTimeRangeList: &nightTradeTimeRangeList 
  - "09:01-10:15"
  - "10:31-11:20"
  - "13:31-14:50"
  - "21:01-22:50"

tradeTimeRangeList: &noNightTradeTimeRangeList 
  - "09:01-10:15"
  - "10:31-11:20"
  - "13:31-14:50"

tradeTimeRangeList: &closeToMiddleNightTradeTimeRangeList 
  - "09:01-10:15"
  - "10:31-11:20"
  - "13:31-14:50"
  - "21:01-23:20"

tradeConfigTemplate: &tradeConfigTemplate
  makerTakerType: taker
  stopTradeLimitPercent: "0.003" #距离涨跌停幅度多少，不交易
  tradeTimeRangeList: *nightTradeTimeRangeList

#
#上交所:SHSE
#深交所:SZSE
#上期所:SHFE
#上海国际能源交易中心:INE
#大连商品交易所:DCE
#郑州商品交易所:CZCE
#中金所:CFFEX 
#
cycleseason:
  instances:

######## start of 做多 ########

    -
      <<: *cycleTemplate
      longOrShort: "long"
      instanceId: cycle_long_ZC005_20200102
      strategyName: "【郑煤ZC005(做多)-周期开平】"
      exchangeTradeInfo:
        <<: *exchangeTradeInfoCtp
        symbol: "ZC005_CNY"
        orderPriceStep: "1" #价格跳价单位
        exchangeId: "CZCE"
      tradeConfig:
        <<: *tradeConfigTemplate
        orderVolume: "5" #一次下单多少
        maxOpenedVolume: "5" #总共开仓量
      instanceSubTasks:
        -
          taskType: instanceHeartBeat
          fixedDelay: "60000"
          currencyList: "CNY#EQUITY;CNY#AVAILABLE"


    -
      <<: *cycleTemplate
      longOrShort: "long"
      instanceId: cycle_long_sn2005_20200102
      strategyName: "【锡SN2005(做多)-周期开平】"
      exchangeTradeInfo:
        <<: *exchangeTradeInfoCtp
        symbol: "sn2005_CNY"
        orderPriceStep: "10"
        exchangeId: "SHFE"
      tradeConfig:
        <<: *tradeConfigTemplate
        orderVolume: "2" #一次下单多少
        maxOpenedVolume: "2"
        tradeTimeRangeList: *closeToMiddleNightTradeTimeRangeList

    -
      <<: *cycleTemplate
      longOrShort: "long"
      instanceId: cycle_long_CF005_20200102
      strategyName: "【棉花CF005(做多)-周期开平】"
      exchangeTradeInfo:
        <<: *exchangeTradeInfoCtp
        symbol: "CF005_CNY"
        orderPriceStep: "5"
        exchangeId: "CZCE"
      tradeConfig:
        <<: *tradeConfigTemplate
        orderVolume: "4" #一次下单多少
        maxOpenedVolume: "4"


    -
      <<: *cycleTemplate
      longOrShort: "long"
      instanceId: cycle_long_MA005_20200102
      strategyName: "【甲醇MA005(做多)-周期开平】"
      exchangeTradeInfo:
        <<: *exchangeTradeInfoCtp
        symbol: "MA005_CNY"
        orderPriceStep: "1"
        exchangeId: "CZCE"
      tradeConfig:
        <<: *tradeConfigTemplate
        orderVolume: "12" #一次下单多少
        maxOpenedVolume: "12"


    -
      <<: *cycleTemplate
      longOrShort: "long"
      instanceId: cycle_long_RM005_20200102
      strategyName: "【菜粕RM005(做多)-周期开平】"
      exchangeTradeInfo:
        <<: *exchangeTradeInfoCtp
        symbol: "RM005_CNY"
        orderPriceStep: "1"
        exchangeId: "CZCE"
      tradeConfig:
        <<: *tradeConfigTemplate
        orderVolume: "11" #一次下单多少
        maxOpenedVolume: "11"

######## end of 做多 ########


######## start of 做空 ########

    -
      <<: *cycleTemplate
      longOrShort: "short"
      instanceId: cycle_short_al2003_20200102
      strategyName: "【铝al2003(做空)-周期开平】"
      exchangeTradeInfo:
        <<: *exchangeTradeInfoCtp
        symbol: "al2003_CNY"
        orderPriceStep: "5"
        exchangeId: "SHFE"
      tradeConfig:
        <<: *tradeConfigTemplate
        orderVolume: "4" #一次下单多少
        maxOpenedVolume: "4"
        tradeTimeRangeList: *closeToMiddleNightTradeTimeRangeList


    -
      <<: *cycleTemplate
      longOrShort: "short"
      instanceId: cycle_short_ru2005_20200102
      strategyName: "【橡胶ru2005(做空)-周期开平】"
      exchangeTradeInfo:
        <<: *exchangeTradeInfoCtp
        symbol: "ru2005_CNY"
        orderPriceStep: "5"
        exchangeId: "SHFE"
      tradeConfig:
        <<: *tradeConfigTemplate
        orderVolume: "2" #一次下单多少
        maxOpenedVolume: "2"
        # tradeTimeRangeList: *closeToMiddleNightTradeTimeRangeList


    -
      <<: *cycleTemplate
      longOrShort: "short"
      instanceId: cycle_short_p2005_20200102
      strategyName: "【棕榈p2005(做空)-周期开平】"
      exchangeTradeInfo:
        <<: *exchangeTradeInfoCtp
        symbol: "p2005_CNY"
        orderPriceStep: "2"
        exchangeId: "DCE"
      tradeConfig:
        <<: *tradeConfigTemplate
        orderVolume: "4" #一次下单多少
        maxOpenedVolume: "4"
        # tradeTimeRangeList: *closeToMiddleNightTradeTimeRangeList


    -
      <<: *cycleTemplate
      longOrShort: "short"
      instanceId: cycle_short_cu2003_20200102
      strategyName: "【铜cu2003(做空)-周期开平】"
      exchangeTradeInfo:
        <<: *exchangeTradeInfoCtp
        symbol: "cu2003_CNY"
        orderPriceStep: "10"
        exchangeId: "SHFE"
      tradeConfig:
        <<: *tradeConfigTemplate
        orderVolume: "1" #一次下单多少
        maxOpenedVolume: "1"
        tradeTimeRangeList: *closeToMiddleNightTradeTimeRangeList


    -
      <<: *cycleTemplate
      longOrShort: "short"
      instanceId: cycle_short_jm2005_20200102
      strategyName: "【焦煤jm2005(做空)-周期开平】"
      exchangeTradeInfo:
        <<: *exchangeTradeInfoCtp
        symbol: "jm2005_CNY"
        orderPriceStep: "0.5"
        exchangeId: "DCE"
      tradeConfig:
        <<: *tradeConfigTemplate
        orderVolume: "4" #一次下单多少
        maxOpenedVolume: "4"
        # tradeTimeRangeList: *closeToMiddleNightTradeTimeRangeList


######## end of 做空 ########

