title: "余额监控通知"
topNLiquidation: "10"
topNBalanceDiff: "10"

funding:
  -
    exchangeInstanceId: "funding_BitMEX"
    instrumentList:
      - XBTUSD_USD:0.0025
      - ETHUSD_USD:0.0040
  -
    exchangeInstanceId: "funding_GateioFutures"
    instrumentList:
      - BTC_USD:0.0025
      - ETH_USD:0.0040
  -
    exchangeInstanceId: "funding_OKExSwap"
    instrumentList:
      - BTC-USD-SWAP|BTC_USD:0.0025
  -
    exchangeInstanceId: "funding_HuobiSwap"
    instrumentList:
      - BTC_USD:0.0025
products:

################ 
  # -
  #   productName: "自营01"
  #   calculateDiffPercent: true
    # instanceIdList:
    #   - "yw_self01_01_btc_okex_gate_20210103"
    #   - "yw_self01_01_btc_gate_okex_20210103"
    #   - "yw_self01_02_btc_okex_gate_20210103"
    #   - "yw_self01_02_btc_gate_okex_20210103"
    # balanceConfigList:
    #   -
    #     instanceId: yw_xy_OKExSwap
    #     currencyList:
    #       - BTC
    #   -
    #     instanceId: yw_xy_GateioFutures
    #     currencyList:
    #       - BTC
    # hedgingPositionOne:
    #   -
    #     instanceId: yw_xy_OKExSwap
    #     instrumentList:
    #       - BTC-USD-SWAP
    # hedgingPositionTwo:
    #   -
    #     instanceId: yw_xy_GateioFutures
    #     instrumentList:
    #       - BTC_USD

################ 
  -
    productName: "pq_01"
    calculateDiffPercent: true
    instanceIdList:
      - "pq_01_okex_gate_20210110"
      - "pq_01_gate_okex_20210110"
    balanceConfigList:
      -
        instanceId: pq_01_OKExSwap
        currencyList:
          - BTC
      -
        instanceId: pq_01_GateioFutures
        currencyList:
          - BTC
    hedgingPositionOne:
      -
        instanceId: pq_01_OKExSwap
        instrumentList:
          - BTC-USD-SWAP
    hedgingPositionTwo:
      -
        instanceId: pq_01_GateioFutures
        instrumentList:
          - BTC_USD

################ 
